# Prjt

./: Prjt.sln
Prjt/: ApplicationContext.cs  Prjt.csproj  Program.cs  appsettings.json
Prjt/Controllers/: AuthController.cs  HomeController.cs  RendezVousController.cs
Prjt/Models/: AlertModel.cs  Client.cs  Coiffeur.cs  ErrorViewModel.cs  ModelRend.cs  Payement.cs  PaymentModel.cs  ProcessPayement.cs  RendezVous.cs  Service.cs  SessionExtension.cs  Sliders.cs  StripeSettings.cs
Prjt/Properties/: launchSettings.json
Prjt/Views/: _ViewImports.cshtml
Prjt/Views/Auth/: Login.cshtml
Prjt/Views/Home/: Index.cshtml
Prjt/Views/RendezVous/: Error.cshtml  List.cshtml  Paiments.cshtml  Success.cshtml
Prjt/Views/Shared/: _Layout.cshtml
Prjt/wwwroot/css/: Paiments.css  pay.css  style.css  style.map
Prjt/wwwroot/js/: paiments.js  py.js
Prjt/wwwroot/sass/: _variables.scss
